services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: icfix-postgres
    environment:
      POSTGRES_USER: medusa
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-medusa}
      POSTGRES_DB: medusa
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - icfix-network
    restart: unless-stopped

  # Redis for caching
  redis:
    image: redis:7-alpine
    container_name: icfix-redis
    ports:
      - "6379:6379"
    networks:
      - icfix-network
    restart: unless-stopped

  # Medusa Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: icfix-backend
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://medusa:${POSTGRES_PASSWORD:-medusa}@postgres:5432/medusa
      REDIS_URL: redis://redis:6379
      JWT_SECRET: ${JWT_SECRET:-your-super-secret-jwt-key-change-in-production}
      COOKIE_SECRET: ${COOKIE_SECRET:-your-super-secret-cookie-key-change-in-production}
      STORE_CORS: ${STORE_CORS:-http://localhost:3000}
      ADMIN_CORS: ${ADMIN_CORS:-http://localhost:3000}
      AUTH_CORS: ${AUTH_CORS:-http://localhost:3000}
    ports:
      - "9000:9000"
    depends_on:
      - postgres
      - redis
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - icfix-network
    restart: unless-stopped
    command: npm run start

  # Storefront
  storefront:
    build:
      context: ./storefront
      dockerfile: Dockerfile
    container_name: icfix-storefront
    environment:
      NEXT_PUBLIC_MEDUSA_BACKEND_URL: ${NEXT_PUBLIC_MEDUSA_BACKEND_URL:-http://backend:9000}
      NODE_ENV: production
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      - ./storefront:/app
      - /app/node_modules
      - /app/.next
    networks:
      - icfix-network
    restart: unless-stopped
    command: npm run start

volumes:
  postgres_data:

networks:
  icfix-network:
    driver: bridge
