{
  "name": "icfix-storefront",
  "version": "0.0.1",
  "description": "Storefront for icFix Medusa project",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "typescript": "^5.6.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0"
  }
}
